spring.application.name=management
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=update